<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane fx:id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="500.0" stylesheets="@../CSS/JavaCSS.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rombrowser.FXMLDocumentController">
   <children>
      <ImageView fx:id="image" cache="true" fitHeight="300.0" fitWidth="502.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <image>
            <Image url="@../img/backgroundPhoto.jpg" />
         </image>
      </ImageView>
      <AnchorPane id="AnchorPane" fx:id="mainAnchor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.5" GridPane.rowIndex="2">
         <children>
            <AnchorPane fx:id="toolbarAnchor" minWidth="200.0" prefHeight="68.0" prefWidth="500.0" styleClass="background" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="backButton" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#goBack" prefHeight="27.0" prefWidth="28.0" styleClass="buttons" text="&lt;" />
                  <Button fx:id="forwardButton" layoutX="51.0" layoutY="24.0" mnemonicParsing="false" onAction="#goForward" prefHeight="27.0" prefWidth="28.0" styleClass="buttons" text="&gt;" />
                  <TextField fx:id="urlBox" layoutX="92.0" layoutY="24.0" maxWidth="1.7976931348623157E308" minWidth="100.0" onAction="#handleGo" onMouseClicked="#selectAll" prefHeight="27.0" prefWidth="100.0" styleClass="urlBar" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="63.0">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </TextField>
                  <Button layoutX="448.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleGo" styleClass="buttons" text="GO" AnchorPane.rightAnchor="14.0" />
               </children>
            </AnchorPane>
            <TabPane fx:id="tabPane" layoutY="57.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="57.0">
               <tabs>
                  <Tab fx:id="addTab" closable="false" onSelectionChanged="#handleNewTab" text=" + " />
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <MenuBar fx:id="menuBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" GridPane.rowIndex="1">
        <menus>
          <Menu mnemonicParsing="false" text="Bookmarks">
            <items>
                  <MenuItem fx:id="bookmarkMenu" mnemonicParsing="false" onAction="#handleBookmarkCurrent" text="Bookmark Page" />
              <MenuItem fx:id="goToBookmark" mnemonicParsing="false" onAction="#loadBookmarkPage" text="Go To Bookmarks" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <styleClass>
            <String fx:value="background" />
            <String fx:value="menu" />
         </styleClass>
      </MenuBar>
   </children>
</AnchorPane>
